# Fusion

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  crash-report.md  feature_request.md  question.md
json_schemas/: fusion-pack-metadata.json  fusion-texture-mcmeta.json  fusion-texture-metadata.json
src/main/java/com/supermartijn642/fusion/: Fusion.java  FusionClient.java
src/main/java/com/supermartijn642/fusion/api/model/: DefaultModelTypes.java  FusionModelTypeRegistry.java  GatherTexturesContext.java  ModelBakingContext.java  ModelInstance.java  ModelType.java  SpriteIdentifier.java
src/main/java/com/supermartijn642/fusion/api/model/data/: ConnectingModelData.java  ConnectingModelDataBuilder.java  VanillaModelDataBuilder.java
src/main/java/com/supermartijn642/fusion/api/predicate/: ConnectionDirection.java  ConnectionPredicate.java  DefaultConnectionPredicates.java  FusionPredicateRegistry.java  SensitiveConnectionPredicate.java
src/main/java/com/supermartijn642/fusion/api/provider/: FusionModelProvider.java  FusionTextureMetadataProvider.java
src/main/java/com/supermartijn642/fusion/api/texture/: DefaultTextureTypes.java  FusionTextureTypeRegistry.java  SpriteCreationContext.java  SpriteHelper.java  SpritePreparationContext.java  TextureType.java
src/main/java/com/supermartijn642/fusion/api/texture/data/: ConnectingTextureData.java  ConnectingTextureLayout.java  ScrollingTextureData.java
src/main/java/com/supermartijn642/fusion/api/util/: Either.java  Pair.java  Serializer.java
src/main/java/com/supermartijn642/fusion/core/: CoreMod.java  FusionAccessTransformer.java
src/main/java/com/supermartijn642/fusion/extensions/: BlockModelExtension.java  PackResourcesExtension.java  SpriteContentsExtension.java  TextureAtlasSpriteExtension.java
src/main/java/com/supermartijn642/fusion/mixin/: BlockMixin.java  BlockModelDeserializerMixin.java  BlockModelMixin.java  BlockModelRendererMixin.java  BlockStateMixin.java  DatagenModLoaderMixin.java  FMLClientHandlerMixin.java  FabricDataGenHelperMixin.java  FilePackResourcesMixin.java  FileResourcePackMixin.java  FolderPackResourcesMixin.java  FolderResourcePackMixin.java  ForgeBlockModelRendererMixin.java  ForgePathPackResourcesMixin.java  FusionMixinPlugin.java  ItemBlockRenderTypesMixin.java  LegacyPackResourcesAdapterMixin.java  LegacyResourcePackWrapperMixin.java  LegacyResourcePackWrapperV4Mixin.java  ModFileResourcePackMixin.java  ModNioResourcePackMixin.java  MultiPartBakedModelMixin.java  PackMixin.java  PackResourcesAdapterV4Mixin.java  PathPackResourcesMixin.java  ResourcePackLoaderMixin.java  ResourcePackRepositoryMixin.java  SpriteContentsMixin.java  SpriteLoaderMixin.java  TextureAtlasMixin.java  TextureAtlasSpriteMixin.java  VanillaLoaderMixin.java  VanillaModelWrapperMixin.java  WeightedBakedModelMixin.java
src/main/java/com/supermartijn642/fusion/mixin/modernfix/: TextureAtlasMixinModernFix.java
src/main/java/com/supermartijn642/fusion/mixin/vintagefix/: TextureAtlasMixinVintageFix.java
src/main/java/com/supermartijn642/fusion/model/: FusionBlockModel.java  ModelBakingContextImpl.java  ModelInstanceImpl.java  ModelTypeRegistryImpl.java  SpriteIdentifierImpl.java  WrappedBakedModel.java
src/main/java/com/supermartijn642/fusion/model/types/: UnknownModelType.java
src/main/java/com/supermartijn642/fusion/model/types/connecting/: ConnectingBakedModel.java  ConnectingModelDataBuilderImpl.java  ConnectingModelDataImpl.java  ConnectingModelType.java  ModelQuadData.java  SurroundingBlockData.java  TextureRotation.java
src/main/java/com/supermartijn642/fusion/model/types/vanilla/: VanillaModelDataBuilderImpl.java  VanillaModelSerializer.java  VanillaModelType.java
src/main/java/com/supermartijn642/fusion/predicate/: AndConnectionPredicate.java  IsFaceVisibleConnectionPredicate.java  IsSameBlockConnectionPredicate.java  IsSameStateConnectionPredicate.java  MatchBlockConnectionPredicate.java  MatchStateConnectionPredicate.java  NotConnectionPredicate.java  OrConnectionPredicate.java  PredicateRegistryImpl.java
src/main/java/com/supermartijn642/fusion/resources/: FusionPackMetadataSection.java
src/main/java/com/supermartijn642/fusion/texture/: FusionMetadataSection.java  FusionTextureMetadataSection.java  SpriteCreationContextImpl.java  SpriteHelperImpl.java  SpritePreparationContextImpl.java  TextureTypeRegistryImpl.java
src/main/java/com/supermartijn642/fusion/texture/types/: VanillaTextureType.java
src/main/java/com/supermartijn642/fusion/texture/types/connecting/: ConnectingTextureDataImpl.java  ConnectingTextureLayoutHelper.java  ConnectingTextureSprite.java  ConnectingTextureType.java
src/main/java/com/supermartijn642/fusion/texture/types/scrolling/: ScrollingTextureDataImpl.java  ScrollingTextureType.java
src/main/java/com/supermartijn642/fusion/util/: IdentifierUtil.java  TextureAtlases.java
src/main/resources/: fabric.mod.json  mcmod.info  modid.accesswidener  modid.mixins.json  pack.mcmeta
