# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.15.2
minecraft_dependency=[1.15,1.16)
minecraft_suffix=mc1.15
java_target=8
java_dependency=>=8
resource_pack_format=5

# Forge
forge_version=31.2.57
forge_dependency=[31,)
javafml_dependency=[31,)

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_8

# Mod properties
mod_name=Fusion
mod_description=
mod_id=fusion
mod_version=1.0.0
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/rechiseled
mod_sources=https://github.com/SuperMartijn642/Rechiseled
mod_issues=https://github.com/SuperMartijn642/Rechiseled/issues
mod_package=com.supermartijn642.fusion
mod_main_class=Fusion
maven_group=com.supermartijn642

# CurseForge
curseforge_project_id=0
curseforge_release_type=release
curseforge_game_versions=1.15 1.15.1 1.15.2
curseforge_required_dependency_ids=
curseforge_optional_dependency_ids=

# Modrinth
modrinth_project_id=0
modrinth_release_type=release
modrinth_game_versions=1.15 1.15.1 1.15.2
modrinth_required_dependency_ids=
modrinth_optional_dependency_ids=

# Runtime mods
just_enough_items_file=3272032
