# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.14.4
minecraft_dependency=[1.14,1.15)
minecraft_suffix=mc1.14
java_target=8
java_dependency=>=8
resource_pack_format=4

# Forge
forge_version=28.2.26
forge_dependency=[28,)
javafml_dependency=[28,)

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_8

# Mod properties
mod_name=Fusion
mod_description=Fusion allows resource packs to use additional texture and model types such as connected textures!
mod_id=fusion
mod_version=1.1.0a
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/rechiseled
mod_sources=https://github.com/SuperMartijn642/Rechiseled
mod_issues=https://github.com/SuperMartijn642/Rechiseled/issues
mod_package=com.supermartijn642.fusion
mod_main_class=Fusion
maven_group=com.supermartijn642

# CurseForge
curseforge_project_id=854949
curseforge_release_type=release
curseforge_game_versions=1.14 1.14.1 1.14.2 1.14.3 1.14.4
curseforge_required_dependency_ids=
curseforge_optional_dependency_ids=

# Modrinth
modrinth_project_id=fusion-connected-textures
modrinth_release_type=release
modrinth_game_versions=1.14 1.14.1 1.14.2 1.14.3 1.14.4
modrinth_required_dependency_ids=
modrinth_optional_dependency_ids=

# Runtime mods
just_enough_items_file=3039707
