# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.19.2
minecraft_dependency=[1.19,1.19.3)
minecraft_suffix=mc1.19.2
java_target=17
java_dependency=>=17
resource_pack_format=9

# Forge
forge_version=43.2.11
forge_dependency=[43,)
javafml_dependency=[43,)

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_17
mixin_plugin=FusionMixinPlugin

# Mod properties
mod_name=Fusion
mod_description=Fusion allows resource packs to use additional texture and model types such as connected textures!
mod_id=fusion
mod_version=1.0.0a
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/rechiseled
mod_sources=https://github.com/SuperMartijn642/Rechiseled
mod_issues=https://github.com/SuperMartijn642/Rechiseled/issues
mod_package=com.supermartijn642.fusion
mod_main_class=Fusion
maven_group=com.supermartijn642

# CurseForge
curseforge_project_id=854949
curseforge_release_type=release
curseforge_game_versions=1.19 1.19.1 1.19.2
curseforge_required_dependency_ids=
curseforge_optional_dependency_ids=

# Modrinth
modrinth_project_id=fusion-connected-textures
modrinth_release_type=release
modrinth_game_versions=1.19 1.19.1 1.19.2
modrinth_required_dependency_ids=
modrinth_optional_dependency_ids=

# Runtime mods
just_enough_items_file=4494410
