# BlockModel
public net.minecraft.client.renderer.block.model.BlockModel f_111415_ # GSON
public net.minecraft.client.renderer.block.model.BlockModel f_111419_ # parentLocation
public net.minecraft.client.renderer.block.model.BlockModel f_111420_ # LOGGER
public net.minecraft.client.renderer.block.model.BlockModel f_111423_ # guiLight
# FilePackResources$SharedZipFileAccess
public net.minecraft.server.packs.FilePackResources$SharedZipFileAccess f_291821_ # file
public net.minecraft.server.packs.FilePackResources$SharedZipFileAccess m_295521_()Ljava/util/zip/ZipFile; # getOrCreateZipFile
public net.minecraft.server.packs.FilePackResources$SharedZipFileAccess
# PathPackResources
public net.minecraft.server.packs.PathPackResources m_246992_(Ljava/nio/file/Path;)Lnet/minecraft/server/packs/resources/IoSupplier; # returnFileIfExists
# SpriteContents
public net.minecraft.client.renderer.texture.SpriteContents f_243904_ # originalImage
public-f net.minecraft.client.renderer.texture.SpriteContents f_244575_ # animatedTexture
public net.minecraft.client.renderer.texture.SpriteContents m_247381_(IIII[Lcom/mojang/blaze3d/platform/NativeImage;)V # upload
# SpriteContents$AnimatedTexture
public net.minecraft.client.renderer.texture.SpriteContents$AnimatedTexture <init>(Lnet/minecraft/client/renderer/texture/SpriteContents;Ljava/util/List;IZ)V # <init>
public net.minecraft.client.renderer.texture.SpriteContents$AnimatedTexture
# SpriteLoader
public-f net.minecraft.client.renderer.texture.SpriteLoader f_291626_ # DEFAULT_METADATA_SECTIONS
# TextureAtlasSprite
public-f net.minecraft.client.renderer.texture.TextureAtlasSprite f_118351_ # u0
public-f net.minecraft.client.renderer.texture.TextureAtlasSprite f_118352_ # u1
public-f net.minecraft.client.renderer.texture.TextureAtlasSprite f_118353_ # v0
public-f net.minecraft.client.renderer.texture.TextureAtlasSprite f_118354_ # v1
public net.minecraft.client.renderer.texture.TextureAtlasSprite <init>(Lnet/minecraft/resources/ResourceLocation;Lnet/minecraft/client/renderer/texture/SpriteContents;IIII)V # <init>
# VertexFormat
public com.mojang.blaze3d.vertex.VertexFormat f_86013_ # offsets
